realm=springboot
auth.url=http://${SSO_HOST}/auth/realms/${realm}/protocol/openid-connect/token
audit.event.url=http://${GATEWAY_HOST}/audit
runtime.bundle.url=http://${GATEWAY_HOST}/rb-my-app
runtime.bundle.another.url=http://${GATEWAY_HOST}/rb-other-app
query.url=http://${GATEWAY_HOST}/query