<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud</groupId>
    <artifactId>activiti-cloud-mono-aggregator</artifactId>
    <version>7.7.0-alpha.25</version>
  </parent>
  <artifactId>activiti-cloud-build-parent</artifactId>
  <packaging>pom</packaging>
  <name>Activiti Cloud :: Build</name>
  <description>${project.name}</description>
  <properties>
  </properties>
  <modules>
    <module>activiti-cloud-build-dependencies-parent</module>
  </modules>
</project>
