# configures dynamic destination routing using spring.application.name
spring.cloud.stream.bindings.commandConsumer.destination=${ACT_RB_COMMAND_CONSUMER_DEST:commandConsumer${activiti.cloud.messaging.destination-separator}${activiti.cloud.application.name}}
spring.cloud.stream.bindings.commandConsumer.contentType=${ACT_RB_COMMAND_CONSUMER_CONTENT_TYPE:application/json}
spring.cloud.stream.bindings.commandConsumer.group=${ACT_RB_COMMAND_CONSUMER_GROUP:${spring.application.name}}

spring.cloud.stream.bindings.commandResults.destination=${ACT_RB_COMMAND_RESULTS_DEST:commandResults${activiti.cloud.messaging.destination-separator}${activiti.cloud.application.name}}
spring.cloud.stream.bindings.commandResults.contentType=${ACT_RB_COMMAND_RESULTS_CONTENT_TYPE:application/json}
