# configures dynamic destination routing using spring.application.name
spring.cloud.stream.bindings.commandConsumer.destination=commandConsumer_${spring.application.name}
spring.cloud.stream.bindings.commandConsumer.contentType=application/json
spring.cloud.stream.bindings.commandConsumer.group=messageConnector

spring.cloud.stream.bindings.commandResults.destination=commandResults_${spring.application.name}
spring.cloud.stream.bindings.commandResults.contentType=application/json
