# FIXME implement dynamic destination routing using spring.application.name
spring.cloud.stream.bindings.commandConsumer.destination=commandConsumer${spring.application.name:}
spring.cloud.stream.bindings.commandConsumer.contentType=application/json
spring.cloud.stream.bindings.commandConsumer.group=messageConnector
