# configures dynamic destination routing using spring.application.name
spring.cloud.stream.bindings.commandConsumer.destination=${ACT_RB_COMMAND_CONSUMER_DEST:commandConsumer}
spring.cloud.stream.bindings.commandConsumer.contentType=${ACT_RB_COMMAND_CONSUMER_CONTENT_TYPE:application/json}
spring.cloud.stream.bindings.commandConsumer.group=${ACT_RB_COMMAND_CONSUMER_GROUP:${spring.application.name}}

spring.cloud.stream.bindings.commandResults.destination=${ACT_RB_COMMAND_RESULTS_DEST:commandResults}
spring.cloud.stream.bindings.commandResults.contentType=${ACT_RB_COMMAND_RESULTS_CONTENT_TYPE:application/json}

#spring.autoconfigure.exclude=org.activiti.cloud.starter.rb.configuration.ActivitiRuntimeBundleLegacyBindingConfiguration

#spring.cloud.stream.function.definition=commandConsumer
#spring.cloud.stream.bindings.commandConsumer-in-0.destination=${ACT_RB_COMMAND_CONSUMER_DEST:commandConsumer}
#spring.cloud.stream.bindings.commandConsumer-in-0.contentType=${ACT_RB_COMMAND_CONSUMER_CONTENT_TYPE:application/json}
#spring.cloud.stream.bindings.commandConsumer-in-0.group=${ACT_RB_COMMAND_CONSUMER_GROUP:${spring.application.name}}
#
#spring.cloud.stream.bindings.commandConsumer-out-0.destination=${ACT_RB_COMMAND_RESULTS_DEST:commandResults}
#spring.cloud.stream.bindings.commandConsumer-out-0.contentType=${ACT_RB_COMMAND_RESULTS_CONTENT_TYPE:application/json}