# configures dynamic destination routing using spring.application.name
spring.cloud.stream.function.definition=commandProcessor
spring.cloud.stream.bindings.commandProcessor-in-0.destination=${ACT_RB_COMMAND_CONSUMER_DEST:commandConsumer}
spring.cloud.stream.bindings.commandProcessor-in-0.contentType=${ACT_RB_COMMAND_CONSUMER_CONTENT_TYPE:application/json}
spring.cloud.stream.bindings.commandProcessor-in-0.group=${ACT_RB_COMMAND_CONSUMER_GROUP:${spring.application.name}}

spring.cloud.stream.bindings.commandProcessor-out-0.destination=${ACT_RB_COMMAND_RESULTS_DEST:commandResults}
spring.cloud.stream.bindings.commandProcessor-out-0.contentType=${ACT_RB_COMMAND_RESULTS_CONTENT_TYPE:application/json}
