# Default Activiti Audit Producer configuration values
spring.cloud.stream.bindings.auditProducer.destination=engineEvents
spring.cloud.stream.bindings.auditProducer.group=audit
spring.cloud.stream.bindings.auditProducer.contentType=application/json
