# Default Activiti Audit Producer configuration values
spring.cloud.stream.bindings.auditProducer.destination=engineEvents
spring.cloud.stream.bindings.auditProducer.contentType=application/json

#ensures the consumer (query, audit) will receive the message even if it starts after the message has been sent
spring.cloud.stream.bindings.auditProducer.producer.required-groups=${ACT_QUERY_CONSUMER_GROUP:query},${ACT_AUDIT_CONSUMER_GROUP:audit}
