# Default Activiti Audit Producer configuration values
spring.cloud.stream.bindings.auditProducer.destination=${ACT_RB_AUDIT_PRODUCER_DEST:engineEvents}
spring.cloud.stream.bindings.auditProducer.contentType=${ACT_RB_AUDIT_PRODUCER_CONTENT_TYPE:application/json}

#ensures the consumer (query, audit) will receive the message even if it starts after the message has been sent
spring.cloud.stream.bindings.auditProducer.producer.required-groups=${ACT_QUERY_CONSUMER_GROUP:query},${ACT_AUDIT_CONSUMER_GROUP:audit}
