# Default Activiti Audit Producer configuration values
# TODO add default cloud stream binding configuration
spring.cloud.stream.bindings.commandResults.destination=commandResults_${spring.application.name:rb}
spring.cloud.stream.bindings.commandResults.contentType=application/json
