<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud</groupId>
    <artifactId>activiti-cloud-dependencies</artifactId>
    <version>7-201802-EA-SNAPSHOT</version>
    <relativePath>../activiti-cloud-dependencies</relativePath>
  </parent>
  <artifactId>activiti-cloud-parent</artifactId>
  <packaging>pom</packaging>
  <name>Activiti Cloud :: Parent</name>
  <properties>
    <!-- configurations for Spring REST docs -->
    <asciidoc.filename>index.adoc</asciidoc.filename>
    <asciidoctor.version>1.5.6</asciidoctor.version>
    <!-- plugin versions -->
    <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
    <docker-maven-plugin.version>0.21.0</docker-maven-plugin.version>
    <git-commit-id-plugin.version>2.2.3</git-commit-id-plugin.version>
    <spring-cloud-contract.version>2.0.0.M7</spring-cloud-contract.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mysema.maven</groupId>
          <artifactId>apt-maven-plugin</artifactId>
          <version>${apt-maven-plugin.version}</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${asciidoctor.version}</version>
          <executions>
            <execution>
              <id>generate-docs</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <sourceDocumentName>${asciidoc.filename}</sourceDocumentName>
                <backend>html</backend>
                <doctype>book</doctype>
                <attributes>
                  <snippets>${project.basedir}/target/snippets</snippets>
                </attributes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>${git-commit-id-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>revision</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <verbose>true</verbose>
            <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
            <generateGitPropertiesFile>true</generateGitPropertiesFile>
            <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-contract-maven-plugin</artifactId>
          <version>${spring-cloud-contract.version}</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>