<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud</groupId>
    <artifactId>activiti-cloud-build-parent</artifactId>
    <version>7.1.0-SNAPSHOT</version>
    <relativePath>../activiti-cloud-build</relativePath>
  </parent>
  <groupId>org.activiti.cloud</groupId>
  <artifactId>activiti-cloud-notifications-service-graphql-parent</artifactId>
  <name>Activiti Cloud Notifications GraphQL Service :: Parent</name>
  <version>7.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <graphql-jpa-query.version>0.4.7</graphql-jpa-query.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-build-dependencies-parent</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.introproventures</groupId>
        <artifactId>graphql-jpa-query-dependencies</artifactId>
        <version>${graphql-jpa-query.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-query-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-service-common-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- BoM Marker Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.activiti.cloud</groupId>
      <artifactId>activiti-cloud-build-parent</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.introproventures</groupId>
      <artifactId>graphql-jpa-query-dependencies</artifactId>
      <version>${graphql-jpa-query.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud</groupId>
      <artifactId>activiti-cloud-query-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <modules>
    <module>dependencies</module>
    <module>services</module>
    <module>starter</module>
  </modules>
</project>
