spring.cloud.stream.bindings.signalProducer.destination=signalEvent
spring.cloud.stream.bindings.signalProducer.contentType=application/json
spring.cloud.stream.bindings.signalConsumer.destination=signalEvent
spring.cloud.stream.bindings.signalConsumer.group=${spring.application.name:}
spring.cloud.stream.bindings.signalConsumer.contentType=application/json
