spring.cloud.stream.function.definition=signalConsumer
spring.cloud.stream.bindings.signalProducer-out-0.destination=signalEvent
spring.cloud.stream.bindings.signalProducer-out-0.contentType=${ACT_RB_SIGNAL_PRODUCER_CONTENT_TYPE:application/json}
spring.cloud.stream.bindings.signalProducer-out-0.producer.required-groups=${ACT_RB_SIGNAL_PRODUCER_REQUIRED_GROUPS:${spring.application.name}}
spring.cloud.stream.bindings.signalConsumer-in-0.destination=signalEvent
spring.cloud.stream.bindings.signalConsumer-in-0.group=${ACT_RB_SIGNAL_CONSUMER_GROUP:${spring.application.name}}
spring.cloud.stream.bindings.signalConsumer-in-0.contentType=${ACT_RB_SIGNAL_CONSUMER_CONTENT_TYPE:application/json}
