spring.activiti.cloud.services.query.graphql.name=Query
spring.activiti.cloud.services.query.graphql.enabled=true
spring.activiti.cloud.services.query.graphql.description=Activiti Query GraphQL Jpa Schema Description
spring.activiti.cloud.services.query.graphql.type=jpa
spring.activiti.cloud.services.query.graphql.path=/admin/graphql

