<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud.acc</groupId>
    <artifactId>activiti-cloud-acceptance-tests-parent</artifactId>
    <version>7.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>activiti-cloud-acceptance-tests-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>Activiti Cloud Acceptance Tests:: Dependencies BOM (Bill Of Materials)</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti.cloud.api</groupId>
        <artifactId>activiti-cloud-api-dependencies</artifactId>
        <version>${activiti-cloud-api.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.acc</groupId>
        <artifactId>activiti-cloud-acceptance-tests-shared</artifactId>
        <version>${activiti-cloud-acceptance-tests.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.acc</groupId>
        <artifactId>activiti-cloud-acceptance-tests-core</artifactId>
        <version>${activiti-cloud-acceptance-tests.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
