<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.activiti.cloud</groupId>
  <artifactId>activiti-cloud-mono-aggregator</artifactId>
  <packaging>pom</packaging>
  <name>Activiti Cloud Mono :: Parent</name>
  <version>7.7.0-alpha.9</version>
  <description>Activiti Cloud Mono :: Aggregator</description>
  <url>http://activiti.org</url>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>Alfresco Software, Ltd</name>
    <url>https://www.alfresco.com</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>almerico</id>
      <name>Oleksandr Merkulov</name>
      <organization>IntroPro Ventures</organization>
      <organizationUrl>http://introproventures.com</organizationUrl>
    </developer>
    <developer>
      <id>balsarori</id>
      <name>Bassam Al-Sarori</name>
      <organization>${project.organization.name}</organization>
      <organizationUrl>${project.organization.url}</organizationUrl>
    </developer>
    <developer>
      <id>daisuke-yoshimoto</id>
      <name>Daisuke Yoshimoto</name>
      <organization>${project.organization.name}</organization>
      <organizationUrl>${project.organization.url}</organizationUrl>
    </developer>
    <developer>
      <id>erdemedeiros</id>
      <name>Elias De Medeiros</name>
      <organization>${project.organization.name}</organization>
      <organizationUrl>${project.organization.url}</organizationUrl>
    </developer>
    <developer>
      <id>eromano</id>
      <name>Eugenio Romano</name>
      <organization>${project.organization.name}</organization>
      <organizationUrl>${project.organization.url}</organizationUrl>
    </developer>
    <developer>
      <id>ffazzini</id>
      <name>Francesco Fazzini</name>
      <organization>${project.organization.name}</organization>
      <organizationUrl>${project.organization.url}</organizationUrl>
    </developer>
    <developer>
      <id>igdianov</id>
      <name>Igor Dianov</name>
      <organization>IntroPro Ventures</organization>
      <organizationUrl>http://introproventures.com</organizationUrl>
    </developer>
    <developer>
      <id>jesty</id>
      <name>Davide Cerbo</name>
      <organization>${project.organization.name}</organization>
      <organizationUrl>${project.organization.url}</organizationUrl>
    </developer>
    <developer>
      <id>magemello</id>
      <name>Mario Romano</name>
      <organization>${project.organization.name}</organization>
      <organizationUrl>${project.organization.url}</organizationUrl>
    </developer>
    <developer>
      <id>mauriziovitale</id>
      <name>Maurizio Vitale</name>
      <organization>${project.organization.name}</organization>
      <organizationUrl>${project.organization.url}</organizationUrl>
    </developer>
    <developer>
      <id>miguelruizdev</id>
      <name>Miguel Ruiz</name>
      <organization>${project.organization.name}</organization>
      <organizationUrl>${project.organization.url}</organizationUrl>
    </developer>
    <developer>
      <id>mmartinadanx</id>
      <name>Miguel Ángel Martín</name>
      <organization>Ixxus</organization>
      <organizationUrl>http://www.ixxus.com</organizationUrl>
    </developer>
    <developer>
      <id>mteodori</id>
      <name>Marcello Teodori</name>
      <organization>${project.organization.name}</organization>
      <organizationUrl>${project.organization.url}</organizationUrl>
    </developer>
    <developer>
      <id>nazarethjim</id>
      <name>Nazareth Jimenez Vela</name>
      <organization>Ixxus</organization>
      <organizationUrl>http://www.ixxus.com</organizationUrl>
    </developer>
    <developer>
      <id>pmartinezga</id>
      <name>Pablo Martinez Garcia</name>
      <organization>Ixxus</organization>
      <organizationUrl>http://www.ixxus.com</organizationUrl>
    </developer>
    <developer>
      <id>popovicsandras</id>
      <name>András Popovics</name>
      <organization>${project.organization.name}</organization>
      <organizationUrl>${project.organization.url}</organizationUrl>
    </developer>
    <developer>
      <id>robfrank</id>
      <name>Roberto Franchini</name>
      <organization>${project.organization.name}</organization>
      <organizationUrl>${project.organization.url}</organizationUrl>
    </developer>
    <developer>
      <id>zoltanpalfi</id>
      <name>Zoltan Palfi</name>
      <organization>${project.organization.name}</organization>
      <organizationUrl>${project.organization.url}</organizationUrl>
    </developer>
    <developer>
      <id>CTI777</id>
      <name>Illia Goncharov</name>
      <organization>IntroPro Ventures</organization>
      <organizationUrl>http://introproventures.com</organizationUrl>
    </developer>
    <developer>
      <id>EquinoxBlack</id>
      <name>Rodion Savchuk</name>
      <organization>${project.organization.name}</organization>
      <organizationUrl>${project.organization.url}</organizationUrl>
    </developer>
    <developer>
      <id>VitoAlbano</id>
      <name>Vito Albano</name>
      <organization>${project.organization.name}</organization>
      <organizationUrl>${project.organization.url}</organizationUrl>
    </developer>
    <developer>
      <id>gicappa</id>
      <name>Gian Carlo Pace</name>
      <organization>${project.organization.name}</organization>
      <organizationUrl>${project.organization.url}</organizationUrl>
    </developer>
  </developers>
  <modules>
    <module>activiti-cloud-build</module>
    <module>activiti-cloud-api</module>
    <module>activiti-cloud-service-common</module>
    <module>activiti-cloud-acceptance-tests</module>
    <module>activiti-cloud-runtime-bundle-service</module>
    <module>activiti-cloud-messages-service</module>
    <module>activiti-cloud-query-service</module>
    <module>activiti-cloud-audit-service</module>
    <module>activiti-cloud-modeling-service</module>
    <module>activiti-cloud-notifications-graphql-service</module>
    <module>activiti-cloud-connectors</module>
  </modules>
  <scm>
    <url>http://github.com/${project.scm.organization}/${project.scm.repository}</url>
    <connection>scm:git:git://github.com/${project.scm.organization}/${project.scm.repository}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/${project.scm.organization}/${project.scm.repository}.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/${project.scm.organization}/Activiti/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.com/${project.scm.organization}/${project.scm.repository}</url>
  </ciManagement>
  <properties>
    <java.release>11</java.release>
    <java.version>1.${java.release}</java.version>
    <license-maven-plugin.version>3.0</license-maven-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven.compiler.release>${java.release}</maven.compiler.release>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.scm.organization>Activiti</project.scm.organization>
    <project.scm.repository>activiti-cloud</project.scm.repository>
    <project.year>2020</project.year>
  </properties>
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>activiti-releases</id>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases</url>
    </repository>
    <repository>
      <id>activiti-snapshots</id>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-snapshots</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <!-- Profile to sign artifacts, triggered when releasing -->
    <profile>
      <id>sign</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>central-releases-staging</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
