<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.6</version>
    <relativePath/>
  </parent>
  <groupId>org.activiti.cloud</groupId>
  <artifactId>activiti-cloud-application</artifactId>
  <packaging>pom</packaging>
  <name>Activiti Cloud Apps Mono :: Aggregator</name>
  <version>7.1.0-SNAPSHOT</version>
  <description>Activiti Cloud Apps Mono :: Aggregator</description>
  <url>http://activiti.org</url>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>Alfresco Software, Ltd</name>
    <url>https://www.alfresco.com</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <modules>
    <module>example-runtime-bundle</module>
    <module>activiti-cloud-query</module>
    <module>example-cloud-connector</module>
    <module>activiti-cloud-modeling/liquibase</module>
    <module>activiti-cloud-modeling</module>
    <module>activiti-cloud-acceptance-scenarios</module>
    <module>activiti-cloud-dependencies</module>
  </modules>
  <scm>
    <url>http://github.com/${project.scm.organization}/${project.scm.repository}</url>
    <connection>
      scm:git:git://github.com/${project.scm.organization}/${project.scm.repository}.git
    </connection>
    <developerConnection>
      scm:git:ssh://git@github.com/${project.scm.organization}/${project.scm.repository}.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/${project.scm.organization}/Activiti/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.com/${project.scm.organization}/${project.scm.repository}</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>${project.scm.repository}-site</id>
      <url>https://${project.scm.organization}.github.io/${project.scm.repository}</url>
    </site>
  </distributionManagement>
  <properties>
    <java.release>11</java.release>
    <java.version>1.${java.release}</java.version>
    <license-maven-plugin.version>3.0</license-maven-plugin.version>
    <third-party-license-maven-plugin.version>2.0.1.alfresco-1</third-party-license-maven-plugin.version>
    <maven.compiler.release>${java.release}</maven.compiler.release>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.deploy.skip>true</maven.deploy.skip>
    <liquibase.version>4.8.0</liquibase.version>
    <project.scm.organization>Activiti</project.scm.organization>
    <project.scm.repository>activiti-cloud-application</project.scm.repository>
    <project.year>2020</project.year>
  </properties>
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>activiti-releases</id>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases</url>
    </repository>
    <repository>
      <id>activiti-snapshots</id>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-snapshots</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>alfresco-internal-plugin</id>
      <name>Alfresco Internal Repository</name>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${third-party-license-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <inlineHeader><![CDATA[
Copyright ${project.inceptionYear}-${project.year} ${project.organization.name}.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.]]>
          </inlineHeader>
          <includes>
            <include>**/*.java</include>
          </includes>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
        </configuration>
        <executions>
          <execution>
            <id>validate-license</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>third-party-licenses</id>
            <goals>
              <goal>add-third-party</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <failOnMissing>true</failOnMissing>
              <excludedScopes>provided,test</excludedScopes>
              <excludedGroups>^(org\.alfresco|com\.alfresco|org\.activiti|org\.gytheio).*</excludedGroups>
              <failIfWarning>true</failIfWarning>
              <includedLicenses>https://raw.githubusercontent.com/Alfresco/third-party-license-overrides/master/includedLicenses.txt</includedLicenses>
              <licenseMergesUrl>https://raw.githubusercontent.com/Alfresco/third-party-license-overrides/master/licenseMerges.txt</licenseMergesUrl>
              <overrideUrl>https://raw.githubusercontent.com/Alfresco/third-party-license-overrides/master/override-THIRD-PARTY.properties</overrideUrl>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
