# Activiti engine subscriber (receive integration result)
spring.cloud.stream.bindings.integrationResultsConsumer.destination=${ACT_INT_RES_CONSUMER:integrationResult:${spring.application.name}}
spring.cloud.stream.bindings.integrationResultsConsumer.contentType=application/json
spring.cloud.stream.bindings.integrationResultsConsumer.group=${ACT_RB_APP_NAME:${spring.application.name}}
