# Activiti engine subscriber (receive integration result)
activiti.cloud.mq.destination.separator=_
spring.cloud.stream.bindings.integrationResultsConsumer.destination=${ACT_INT_RES_CONSUMER:integrationResult${activiti.cloud.mq.destination.separator}${spring.application.name}}
spring.cloud.stream.bindings.integrationResultsConsumer.contentType=application/json
spring.cloud.stream.bindings.integrationResultsConsumer.group=${ACT_RB_APP_NAME:${spring.application.name}}

# Activiti engine integration request sender 
activiti.spring.cloud.stream.connector.integrationRequestSender.routing-key-expression=headers['routingKey']
