spring.activiti.cloud.services.query.graphql.ws.schema.graphqls=activiti.graphqls
spring.activiti.cloud.services.query.graphql.ws.schema.subscription-field-name=ProcessEngineNotification
spring.activiti.cloud.services.query.graphql.ws.schema.subscription-argument-names=serviceName,appName,processDefinitionId,processInstanceId

