realm=springboot
auth.url=http://activiti-cloud-sso-idm-kub:30081/auth/realms/${realm}/protocol/openid-connect/token
modeling.path=activiti-cloud-modeling-backend
modeling.url=http://activiti-cloud-sso-idm-kub:30080/${modeling.path}
