spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.query.liquibase.change-log=classpath:config/query/liquibase/master.xml
spring.query.liquibase.database-change-log-table=DATABASECHANGELOG_QUERY
spring.query.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK_QUERY
