<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud</groupId>
    <artifactId>activiti-cloud-build-parent</artifactId>
    <version>7.1.0-SNAPSHOT</version>
    <relativePath>../activiti-cloud-build</relativePath>
  </parent>
  <groupId>org.activiti.cloud</groupId>
  <artifactId>activiti-cloud-messages-service-parent</artifactId>
  <version>7.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Activiti Cloud Messages Service :: Parent</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-build-dependencies-parent</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-service-common-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-runtime-bundle-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- Marker BoMs for dependency convergence tests -->
  <dependencies>
    <dependency>
      <groupId>org.activiti.cloud</groupId>
      <artifactId>activiti-cloud-build-parent</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <!-- Activiti Cloud Common Dependencies -->
    <dependency>
      <groupId>org.activiti.cloud</groupId>
      <artifactId>activiti-cloud-service-common-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <!-- Activiti Cloud Runtime Bundle Dependencies -->
    <dependency>
      <groupId>org.activiti.cloud</groupId>
      <artifactId>activiti-cloud-runtime-bundle-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <id>igdianov</id>
      <name>Igor Dianov</name>
      <organization>Activiti</organization>
      <organizationUrl>http://activiti.org</organizationUrl>
      <roles>
        <role>Principal Developer</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>dependencies</module>
    <module>services</module>
    <module>starters</module>
    <module>integration-tests</module>
  </modules>
</project>
