server.port=8080
spring.application.name=example-connector

spring.cloud.stream.bindings.exampleConnectorConsumer.destination=Example Connector
spring.cloud.stream.bindings.exampleConnectorConsumer.contentType=application/json
spring.cloud.stream.bindings.exampleConnectorConsumer.group=${spring.application.name}


keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=springboot
keycloak.resource=activiti
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

keycloak.principal-attribute=preferred-username
# see https://issues.jboss.org/browse/KEYCLOAK-810 for configuration options

activiti.keycloak.admin-client-app=admin-cli
activiti.keycloak.client-user=client
activiti.keycloak.client-password=client
# this user needs to have the realm management roles assigned
# one option to deal with password being here would be spring-boot-jasypt, keycloak may support others (can it be set as env variable?)

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}

logging.level.org.springframework.cloud.stream.binding=ERROR

activiti.cloud.application.name=default-app
