server.port=8080
spring.application.name=example-connector

spring.cloud.stream.bindings.exampleConnectorConsumer.destination=Example Connector
spring.cloud.stream.bindings.exampleConnectorConsumer.contentType=application/json
spring.cloud.stream.bindings.exampleConnectorConsumer.group=${spring.application.name}

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}

spring.cloud.discovery.enabled=false
eureka.client.enabled=false
spring.cloud.config.enabled=false

logging.level.org.springframework.cloud.stream.binding=ERROR


