#
# Copyright 2018 Alfresco, Inc. and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

audit.event.url=http://activiti-cloud-sso-idm:8080/audit/v1/events
rb.task.url=http://activiti-cloud-sso-idm:8080/rb-my-app/v1/tasks
rb.processinstance.url=http://activiti-cloud-sso-idm:8080/rb-my-app/v1/process-instances
auth.url=http://activiti-cloud-sso-idm:8180/auth/realms/springboot/protocol/openid-connect/token
modeling.groups.url=http://activiti-cloud-sso-idm:8080/modeling-app/v1/groups
