auth.url=http://activiti-cloud-sso-idm:8180/auth/realms/springboot/protocol/openid-connect/token
audit.event.url=http://activiti-cloud-sso-idm:8080/audit
runtime.bundle.url=http://activiti-cloud-sso-idm:8080/rb-my-app
modeling.url=http://activiti-cloud-sso-idm:8080/modeling-app
query.url=http://activiti-cloud-sso-idm:8080/query
