auth.url=http://${SSO_HOST}/auth/realms/springboot/protocol/openid-connect/token
audit.event.url=http://${GATEWAY_HOST}/audit
runtime.bundle.url=http://${GATEWAY_HOST}/rb-my-app
modeling.url=http://${GATEWAY_HOST}/modeling-app
query.url=http://${GATEWAY_HOST}/query
