realm=springboot
sso.url=${sso.protocol:http}://${sso.host}/auth
auth.url=${sso.url}/realms/${realm}/protocol/openid-connect/token
gateway.url=${gateway.protocol:http}://${gateway.host}
audit.event.url=${gateway.url}/audit
runtime.bundle.url=${gateway.url}/rb
runtime.bundle.another.url=${gateway.url}/rb-other-app
query.url=${gateway.url}/query
