activiti.cloud.service.type=runtime-bundle
spring.activiti.deploymentMode=never-fail

spring.activiti.async-executor.default-async-job-acquire-wait-time-in-millis=5000
spring.activiti.async-executor.default-timer-job-acquire-wait-time-in-millis=5000
