<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud</groupId>
    <artifactId>activiti-cloud-build-parent</artifactId>
    <version>8.3.0-alpha.16</version>
    <relativePath>../activiti-cloud-build</relativePath>
  </parent>
  <artifactId>activiti-cloud-modeling-service-parent</artifactId>
  <packaging>pom</packaging>
  <name>Activiti Cloud :: Modeling Services :: Parent</name>
  <modules>
    <module>activiti-cloud-modeling-dependencies</module>
    <module>activiti-cloud-services-modeling</module>
    <module>activiti-cloud-starter-modeling</module>
    <module>activiti-cloud-acceptance-tests-modeling</module>
  </modules>
  <properties>
    <activiti.version>8.3.0-alpha.11</activiti.version>
    <everit-json-schema.version>1.14.3</everit-json-schema.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <json-java.version>20231013</json-java.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-build-dependencies-parent</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-service-common-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-acceptance-tests-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-dependencies</artifactId>
        <version>${activiti.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- Marker BoMs for dependency convergence tests -->
  <dependencies>
    <dependency>
      <groupId>org.activiti.cloud</groupId>
      <artifactId>activiti-cloud-build-parent</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-dependencies</artifactId>
      <version>${activiti.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud</groupId>
      <artifactId>activiti-cloud-acceptance-tests-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud</groupId>
      <artifactId>activiti-cloud-service-common-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
