realm=activiti
sso.url=${sso.protocol:https}://${sso.host}/auth
auth.url=${sso.url}/realms/${realm}/protocol/openid-connect/token
gateway.url=${gateway.protocol:https}://${gateway.host}
identityManagement.path=modeling-service/v1/identity
identityManagement.url=${gateway.url}/${identityManagement.path}
