spring.activiti.cloud.services.query.graphql.name=Query
spring.activiti.cloud.services.query.graphql.enabled=true
spring.activiti.cloud.services.query.graphql.description=Activiti Cloud GraphQL Query Schema 
spring.activiti.cloud.services.query.graphql.type=jpa
spring.activiti.cloud.services.query.graphql.path=${ACT_GRAPHQL_ENDPOINT:/graphql}

keycloak.security-constraints[0].authRoles[0]=${ACT_GRAPHQL_AUTH_ROLES:ACTIVITI_ADMIN}
keycloak.security-constraints[0].securityCollections[0].patterns[0]=${spring.activiti.cloud.services.query.graphql.path}
