spring.cloud.stream.bindings.graphQLEngineEventsConsumerSource.destination=${ACT_NOTIFICATIONS_GRAPHQL_ENGINE_VENTS_CONSUMER_DESTINATION:engineEvents}
spring.cloud.stream.bindings.graphQLEngineEventsConsumerSource.contentType=application/json
spring.cloud.stream.bindings.graphQLEngineEventsConsumerSource.consumer.concurrency=${ACT_NOTIFICATIONS_GRAPHQL_ENGINE_EVENTS_CONSUMER_CONCURRENCY:2}
spring.cloud.stream.rabbit.bindings.graphQLEngineEventsConsumerSource.consumer.prefetch=${ACT_NOTIFICATIONS_GRAPHQL_ENGINE_EVENTS_CONSUMER_PREFETCH:10}
