spring.cloud.function.definition=graphQLEngineEventsConsumerSource

spring.cloud.stream.bindings.graphQLEngineEventsConsumerSource-in-0.destination=engineEvents
spring.cloud.stream.bindings.graphQLEngineEventsConsumerSource-in-0.contentType=application/json
spring.cloud.stream.bindings.graphQLEngineEventsConsumerSource-in-0.consumer.concurrency=${ACT_NOTIFICATIONS_GRAPHQL_ENGINE_EVENTS_CONSUMER_CONCURRENCY:1}
spring.cloud.stream.rabbit.bindings.graphQLEngineEventsConsumerSource.consumer.prefetch=${ACT_NOTIFICATIONS_GRAPHQL_ENGINE_EVENTS_CONSUMER_PREFETCH:20}
