realm=activiti
sso.url=${sso.protocol:http}://${sso.host}/auth
auth.url=${sso.url}/realms/${realm}/protocol/openid-connect/token
gateway.url=${gateway.protocol:http}://${gateway.host}
audit.event.url=${gateway.url}/audit
runtime.bundle.url=${gateway.url}/rb-my-app
query.url=${gateway.url}/query
graphql.ws.url=#{"${gateway.url}".replace('http', 'ws')}/notifications/ws/graphql
graphql.url=${gateway.url}/notifications/graphql
