realm=activiti
auth.url=http://${SSO_HOST}/auth/realms/${realm}/protocol/openid-connect/token
audit.event.url=http://${GATEWAY_HOST}/audit
runtime.bundle.url=http://${GATEWAY_HOST}/rb-my-app
query.url=http://${GATEWAY_HOST}/query
graphql.ws.url=ws://${GATEWAY_HOST}/ws/graphql
graphql.url=http://${GATEWAY_HOST}/graphql