executable-filter.magic-number[0].name=DOS MZ executable and its descendants
executable-filter.magic-number[0].string=MZ
executable-filter.magic-number[1].name=DOS ZM executable and its descendants
executable-filter.magic-number[1].string=ZM
executable-filter.magic-number[2].name=Windows Installer
executable-filter.magic-number[2].bytes=-48, -49, 17, -32, -95, -79, 26, -31
executable-filter.magic-number[3].name=Bash script
executable-filter.magic-number[3].string=#!/
executable-filter.magic-number[4].name=Bash script
executable-filter.magic-number[4].string=#!\ /
executable-filter.magic-number[5].name=Bash script
executable-filter.magic-number[5].string=#!\t/
executable-filter.magic-number[6].name=Bash script
executable-filter.magic-number[6].string=eval &quot;exec
executable-filter.magic-number[7].name=Linux (Elf)
executable-filter.magic-number[7].bytes=0x7F, 0x45, 0x4C, 0x46
executable-filter.magic-number[8].name=Mach-O binary (32-bit)
executable-filter.magic-number[8].string=0xfeedface
executable-filter.magic-number[8].offset=4096
executable-filter.magic-number[9].name=Mach-O binary (64-bit)
executable-filter.magic-number[9].string=0xfeedfacf
executable-filter.magic-number[9].offset=4096
executable-filter.magic-number[10].name=Mach-O binary (reverse byte ordering scheme, 64-bit)
executable-filter.magic-number[10].string=0xcffaedfe
executable-filter.magic-number[10].offset=4096
executable-filter.magic-number[11].name=Mach-O binary (reverse byte ordering scheme, 32-bit)
executable-filter.magic-number[11].string=0xcefaedfe
executable-filter.magic-number[11].offset=4096
executable-filter.magic-number[12].name=Java class
executable-filter.magic-number[12].string=0xcafebabe
executable-filter.magic-number[13].name=Dalvik Executable
executable-filter.magic-number[13].string=64, 65, 78, 0A, 30, 33, 35, 00
