executable-filter.magic-number[0].name=Windows Executable
executable-filter.magic-number[0].string=MZ
executable-filter.magic-number[1].name=Windows Installer
executable-filter.magic-number[1].bytes=-48, -49, 17, -32, -95, -79, 26, -31
executable-filter.magic-number[2].name=Sh Type 1
executable-filter.magic-number[2].string=#!/
executable-filter.magic-number[3].name=Sh Type 2
executable-filter.magic-number[3].string=#!\ /
executable-filter.magic-number[4].name=Sh Type 3
executable-filter.magic-number[4].string=#!\t/
executable-filter.magic-number[5].name=Sh Type 4
executable-filter.magic-number[5].string=eval &quot;exec
executable-filter.magic-number[6].name=Linux (Elf)
executable-filter.magic-number[6].bytes=0x7F, 0x45, 0x4C, 0x46
executable-filter.magic-number[7].name=Mac OS Executable
executable-filter.magic-number[7].bytes=-17, -65, -67, -17, -65, -67, -17, -65, -67, -17, -65, -67, 0, 0, 0, 2, 1, 0, 0
executable-filter.magic-number[8].name=Mac OS DMG (zlib) Type 1
executable-filter.magic-number[8].bytes=66, 90, 104, 57, 49, 65, 89, 38, 83, 89
executable-filter.magic-number[9].name=Mac OS DMG (zlib) Type 2
executable-filter.magic-number[9].bytes=120, -38, 99, 96, 24, 5, 67, 24, -4, -5, -1, -1, 29, 16, 51, 2, -103
executable-filter.magic-number[10].name=Perl
executable-filter.magic-number[10].bytes=35, 33, 47, 117, 115, 114, 47
