<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud</groupId>
    <artifactId>activiti-cloud-application</artifactId>
    <version>7.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>activiti-cloud-acceptance-scenarios-parent</artifactId>
  <version>7.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Activiti Cloud :: Acceptance Tests</name>
  <modules>
    <module>modeling-acceptance-tests</module>
    <module>runtime-acceptance-tests</module>
    <module>multiple-runtime-acceptance-tests</module>
    <module>security-policies-acceptance-tests</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>central-releases-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>activiti-enterprise-snapshots</id>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <java.release>11</java.release>
    <java.version>1.${java.release}</java.version>
    <maven.compiler.release>${java.release}</maven.compiler.release>
    <activiti-cloud.version>7.4.0-alpha.30</activiti-cloud.version>
    <serenity-maven-plugin.version>2.4.34</serenity-maven-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-acceptance-tests-dependencies</artifactId>
        <version>${activiti-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-modeling-dependencies</artifactId>
        <version>${activiti-cloud.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
            <include>**/*TestSuite.java</include>
          </includes>
          <forkCount>0</forkCount>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.serenity-bdd.maven.plugins</groupId>
        <artifactId>serenity-maven-plugin</artifactId>
        <version>${serenity-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>post-integration-test</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
