<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud</groupId>
    <artifactId>activiti-cloud-build-parent</artifactId>
    <version>7.10.0-SNAPSHOT</version>
    <relativePath>../activiti-cloud-build</relativePath>
  </parent>
  <artifactId>activiti-cloud-acceptance-scenarios-parent</artifactId>
  <packaging>pom</packaging>
  <name>Activiti Cloud :: Acceptance Tests</name>
  <modules>
    <module>modeling-acceptance-tests</module>
    <module>runtime-acceptance-tests</module>
    <module>multiple-runtime-acceptance-tests</module>
    <module>security-policies-acceptance-tests</module>
    <module>identity-adapter-acceptance-tests</module>
  </modules>
  <properties>
    <skipTests>${noAcceptanceTests}</skipTests>
    <maven.deploy.skip>true</maven.deploy.skip>
    <java.release>${java.version}</java.release>
    <java.version>17</java.version>
    <maven.compiler.release>${java.release}</maven.compiler.release>
    <activiti-cloud.version>${project.version}</activiti-cloud.version>
    <serenity-maven-plugin.version>3.6.23</serenity-maven-plugin.version>
    <commons-fileupload.version>1.5</commons-fileupload.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-acceptance-tests-dependencies</artifactId>
        <version>${activiti-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-modeling-dependencies</artifactId>
        <version>${activiti-cloud.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
            <include>**/*TestSuite.java</include>
          </includes>
          <forkCount>0</forkCount>
          <classesDirectory>${project.build.outputDirectory}</classesDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.serenity-bdd.maven.plugins</groupId>
        <artifactId>serenity-maven-plugin</artifactId>
        <version>${serenity-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>post-integration-test</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
