spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.modeling.liquibase.change-log=classpath:config/modeling/liquibase/master.xml
spring.modeling.liquibase.database-change-log-table=DATABASECHANGELOG_ORG_SERVICE
spring.modeling.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK_ORG_SERVICE
