# Springfox workaround required by Spring Boot 2.6
# See https://github.com/springfox/springfox/issues/3462
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springfox.documentation.enabled=${springfox.enabled:true}

springdoc.model-converters.pageable-converter.enabled=false
springdoc.swagger-ui.enabled=${springdoc.enabled:false}
springdoc.api-docs.enabled=${springdoc.enabled:false}
springdoc.api-docs.path=/springdoc/v3/api-docs
