activiti.cloud.services.oauth2.iam-name=keycloak

spring.security.oauth2.client.registration.keycloak.client-id=${activity.keycloak.client-id}
spring.security.oauth2.client.registration.keycloak.client-secret=${activiti.keycloak.client-secret}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=${activiti.keycloak.grant-type}
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.authorization-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/authorize
spring.security.oauth2.client.provider.keycloak.token-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
