spring.application.name=${ACT_RB_APP_NAME:rb}

spring.jackson.serialization.fail-on-unwrapped-type-identifiers=${ACT_RB_JACKSON_FAIL_ON_UNWRAPPED_IDS:false}

authorizations.security-constraints[0].authRoles[0]=${ACT_KEYCLOAK_USER_ROLE:ACTIVITI_USER}
authorizations.security-constraints[0].securityCollections[0].patterns[0]=${ACT_KEYCLOAK_PATTERNS:/v1/*}
authorizations.security-constraints[1].authRoles[0]=${ACT_KEYCLOAK_ADMIN_ROLE:ACTIVITI_ADMIN}
authorizations.security-constraints[1].securityCollections[0].patterns[0]=/admin/*

# this user needs to have the realm management roles assigned
spring.rabbitmq.host=${ACT_RABBITMQ_HOST:rabbitmq}
spring.activiti.useStrongUuids=true

# zipkin (set spring.zipkin.enabled to true to activate)
spring.zipkin.enabled=false
spring.zipkin.base-url=http://zipkin:80/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0

activiti.cloud.application.name=default-app

# project manifest path
project.manifest.file.path=classpath:/default-project.json
