#just for eureka - will only get used if eureka client dep is on classpath
eureka.instance.metadata-map.activiti-cloud-application-name=${activiti.cloud.application.name:}
eureka.instance.metadata-map.activiti-cloud-application-version=${activiti.cloud.application.version:}
eureka.instance.metadata-map.activiti-cloud-service-type=${activiti.cloud.service.type:}
eureka.instance.metadata-map.activiti-cloud-service-version=${activiti.cloud.service.version:}
eureka.instance.metadata-map.activiti.cloud-service-name=${spring.application.name:}