activiti.cloud.service.type=query
spring.liquibase.change-log=classpath:config/${spring.application.name}/liquibase/master.xml
#spring.liquibase.database-change-log-table=DATABASECHANGELOG_${spring.application.name}
#spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK_${spring.application.name}