spring.activiti.cloud.services.notifications.graphql.ws.enabled=true
spring.activiti.cloud.services.notifications.graphql.ws.relay-host=${spring.rabbitmq.host:localhost}
spring.activiti.cloud.services.notifications.graphql.ws.relay-port=61613
spring.activiti.cloud.services.notifications.graphql.ws.client-login=${spring.rabbitmq.username:guest}
spring.activiti.cloud.services.notifications.graphql.ws.client-passcode=${spring.rabbitmq.password:guest}
spring.activiti.cloud.services.notifications.graphql.ws.system-login=${spring.rabbitmq.username:guest}
spring.activiti.cloud.services.notifications.graphql.ws.system-passcode=${spring.rabbitmq.password:guest}
spring.activiti.cloud.services.notifications.graphql.ws.endpoint=/ws/graphql
spring.activiti.cloud.services.notifications.graphql.ws.allowed-origins=*
spring.activiti.cloud.services.notifications.graphql.ws.buffer-count=50
spring.activiti.cloud.services.notifications.graphql.ws.buffer-timespan-ms=1000
