keycloak.auth-server-url=${ACT_KEYCLOAK_URL:http://activiti-keycloak:8180/auth}
keycloak.realm=${ACT_KEYCLOAK_REALM:activiti}
keycloak.resource=${ACT_KEYCLOAK_RESOURCE:activiti}
keycloak.ssl-required=${ACT_KEYCLOAK_SSL_REQUIRED:none}
keycloak.public-client=${ACT_KEYCLOAK_CLIENT:true}
keycloak.cors=true
keycloak.principal-attribute=${ACT_KEYCLOAK_PRINCIPAL_ATTRIBUTE:preferred-username}
keycloak.use-resource-role-mappings=true

activiti.keycloak.client-id=${ACTIVITI_KEYCLOAK_CLIENT_ID:activiti-keycloak}
activiti.keycloak.client-secret=${ACTIVITI_KEYCLOAK_CLIENT_SECRET:545bc187-f10f-41f9-8d5f-cfca3dbada9c}
activiti.keycloak.grant-type=client_credentials
