activiti.cloud.connector.service-name=${spring.application.name}
activiti.cloud.connector.service-type=${activiti.cloud.service.type:}
activiti.cloud.connector.service-version=${activiti.cloud.service.version:}
activiti.cloud.connector.app-name=${activiti.cloud.application.name:}
activiti.cloud.connector.app-version=${activiti.cloud.application.version:}
activiti.cloud.connector.mq-destination-separator=${activiti.cloud.messaging.destination-separator}
activiti.cloud.connector.result-destination-override=${ACT_INT_RES_CONSUMER:}
activiti.cloud.connector.error-destination-override=${ACT_INT_ERR_CONSUMER:}

spring.cloud.stream.default.error-handler-definition=integrationRequestErrorChannelListener
