#spring.cloud.stream.function.autodetect=false
#spring.cloud.function.definition=integrationErrorHandler
#
#spring.cloud.stream.bindings.integrationErrorHandler-in-0.destination=errorChannel
#spring.cloud.stream.bindings.integrationErrorHandler-in-0.contentType=application/json