<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud</groupId>
    <artifactId>activiti-cloud-mono-aggregator</artifactId>
    <version>7.1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>activiti-cloud-test-coverage</artifactId>
  <packaging>pom</packaging>
  <name>Activiti Cloud Mono :: Parent</name>
  <description>Activiti Cloud Mono :: Coverage Aggregato</description>

  <properties>

  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <dependency>
      <groupId>org.activiti.cloud.api</groupId>
      <artifactId>activiti-cloud-api-model-shared</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.api</groupId>
      <artifactId>activiti-cloud-api-model-shared-impl</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.api</groupId>
      <artifactId>activiti-cloud-api-process-model</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.api</groupId>
      <artifactId>activiti-cloud-api-task-model</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.api</groupId>
      <artifactId>activiti-cloud-api-process-model-impl</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.api</groupId>
      <artifactId>activiti-cloud-api-task-model-impl</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.api</groupId>
      <artifactId>activiti-cloud-api-events</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.activiti.cloud.audit</groupId>
      <artifactId>activiti-cloud-services-audit-parent</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.audit</groupId>
      <artifactId>activiti-cloud-services-audit-jpa</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.audit</groupId>
      <artifactId>activiti-cloud-services-audit-mongo</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.audit</groupId>
      <artifactId>activiti-cloud-starter-audit</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.audit</groupId>
      <artifactId>activiti-cloud-starter-audit-mongo</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.audit</groupId>
      <artifactId>activiti-cloud-services-audit-api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.activiti.cloud.connector</groupId>
      <artifactId>activiti-cloud-starter-connector</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.activiti.cloud.messages</groupId>
      <artifactId>activiti-cloud-services-messages</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.messages</groupId>
      <artifactId>activiti-cloud-services-messages-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.messages</groupId>
      <artifactId>activiti-cloud-services-messages-tests</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.messages</groupId>
      <artifactId>activiti-cloud-starters-messages</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.messages</groupId>
      <artifactId>activiti-cloud-starter-messages-jdbc</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.messages</groupId>
      <artifactId>activiti-cloud-starter-messages-redis</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.messages</groupId>
      <artifactId>activiti-cloud-starter-messages-mongodb</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.activiti.cloud.acc</groupId>
      <artifactId>activiti-cloud-acceptance-tests-shared</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.modeling</groupId>
      <artifactId>activiti-cloud-services-modeling-api-impl</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.common</groupId>
      <artifactId>activiti-cloud-services-test</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.activiti.cloud.notifications.graphql</groupId>
      <artifactId>activiti-cloud-services-notifications-graphql-schema</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.notifications.graphql</groupId>
      <artifactId>activiti-cloud-services-notifications-graphql-graphiql</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.notifications.graphql</groupId>
      <artifactId>activiti-cloud-services-notifications-graphql-ws</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.notifications.graphql</groupId>
      <artifactId>activiti-cloud-services-notifications-graphql-api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.notifications.graphql</groupId>
      <artifactId>activiti-cloud-services-notifications-graphql-subscriptions</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.notifications.graphql</groupId>
      <artifactId>activiti-cloud-services-notifications-graphql-security</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.notifications.graphql</groupId>
      <artifactId>activiti-cloud-services-notifications-graphql-jpa-query</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.notifications.graphql</groupId>
      <artifactId>activiti-cloud-services-notifications-graphql-web</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.notifications.graphql</groupId>
      <artifactId>activiti-cloud-services-notifications-graphql-events</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.notifications.graphql</groupId>
      <artifactId>activiti-cloud-starter-notifications-graphql</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.activiti.cloud.query</groupId>
      <artifactId>activiti-cloud-services-query-parent</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.query</groupId>
      <artifactId>activiti-cloud-services-query-model</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.query</groupId>
      <artifactId>activiti-cloud-services-query-repo</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.query</groupId>
      <artifactId>activiti-cloud-services-query-rest</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.query</groupId>
      <artifactId>activiti-cloud-starter-query</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.activiti.cloud.rb</groupId>
      <artifactId>activiti-cloud-services-api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.rb</groupId>
      <artifactId>activiti-cloud-services-connectors</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.rb</groupId>
      <artifactId>activiti-cloud-services-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.rb</groupId>
      <artifactId>activiti-cloud-services-job-executor</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.rb</groupId>
      <artifactId>activiti-cloud-services-events</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.rb</groupId>
      <artifactId>activiti-cloud-services-identity-basic</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.rb</groupId>
      <artifactId>activiti-cloud-services-identity-keycloak</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.rb</groupId>
      <artifactId>activiti-cloud-services-rest-api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.rb</groupId>
      <artifactId>activiti-cloud-services-rest-impl</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.rb</groupId>
      <artifactId>activiti-cloud-services-messages-aggregator</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.rb</groupId>
      <artifactId>activiti-cloud-services-messages-events</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.rb</groupId>
      <artifactId>activiti-cloud-services-subscriptions</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.rb</groupId>
      <artifactId>activiti-cloud-starter-messages</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.rb</groupId>
      <artifactId>activiti-cloud-starter-runtime-bundle</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.activiti.cloud.common</groupId>
      <artifactId>activiti-cloud-service-common-config</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.common</groupId>
      <artifactId>activiti-cloud-services-auditable</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.common</groupId>
      <artifactId>activiti-cloud-services-commons-io</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.common</groupId>
      <artifactId>activiti-cloud-services-identity-basic</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.common</groupId>
      <artifactId>activiti-cloud-services-identity-keycloak</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.common</groupId>
      <artifactId>activiti-cloud-services-common-security</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.common</groupId>
      <artifactId>activiti-cloud-services-common-security-keycloak</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.common</groupId>
      <artifactId>activiti-cloud-services-common-identity-keycloak</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.common</groupId>
      <artifactId>activiti-cloud-services-test-security-keycloak</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.common</groupId>
      <artifactId>activiti-cloud-services-test</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.common</groupId>
      <artifactId>activiti-cloud-services-monitoring</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.common</groupId>
      <artifactId>activiti-cloud-services-tracing</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.common</groupId>
      <artifactId>activiti-cloud-services-logging</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.common</groupId>
      <artifactId>activiti-cloud-services-dbp-rest</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.common</groupId>
      <artifactId>activiti-cloud-services-metadata</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.common</groupId>
      <artifactId>activiti-cloud-services-rest-docs</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.common</groupId>
      <artifactId>activiti-cloud-services-swagger</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.common</groupId>
      <artifactId>activiti-cloud-service-error-handlers</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>


</project>
