authorizations.security-constraints[0].authRoles[0]=${ACT_KEYCLOAK_MODELER_ROLE:ACTIVITI_MODELER}
authorizations.security-constraints[0].securityCollections[0].patterns[0]=${ACT_KEYCLOAK_PATTERNS:/v1/*}
authorizations.security-constraints[1].securityCollections[0].patterns[0]=/v1/identity/*

# zipkin (set spring.zipkin.enabled to true to activate)
spring.zipkin.enabled=false
spring.zipkin.base-url=http://zipkin:80/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0

activiti.cloud.swagger.modeling-base-path=modeling-service
