keycloak.security-constraints[0].authRoles[0]=${ACT_KEYCLOAK_MODELER_ROLE:ACTIVITI_MODELER}
keycloak.security-constraints[0].securityCollections[0].patterns[0]=${ACT_KEYCLOAK_PATTERNS:/v1/*}

# zipkin (set spring.zipkin.enabled to true to activate)
spring.zipkin.enabled=false
spring.zipkin.base-url=http://zipkin:80/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
