<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud</groupId>
    <artifactId>activiti-cloud-build</artifactId>
    <version>7-201802-EA-SNAPSHOT</version>
  </parent>
  <artifactId>activiti-cloud-runtime-bundle-dependencies</artifactId>
  <version>7-201802-EA-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Activiti Cloud :: Runtime Bundle Dependencies BOM (Bill Of Materials)</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-api</artifactId>
        <version>${activiti-cloud-runtime-bundle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-connectors</artifactId>
        <version>${activiti-cloud-runtime-bundle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-core</artifactId>
        <version>${activiti-cloud-runtime-bundle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-events</artifactId>
        <version>${activiti-cloud-runtime-bundle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-rest-api</artifactId>
        <version>${activiti-cloud-runtime-bundle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-rest-impl</artifactId>
        <version>${activiti-cloud-runtime-bundle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-starter-runtime-bundle</artifactId>
        <version>${activiti-cloud-runtime-bundle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-starter-test</artifactId>
        <version>${activiti-cloud-runtime-bundle.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-starter-configure</artifactId>
        <version>${activiti-cloud-runtime-bundle.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
