<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Alfresco, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud.rb</groupId>
    <artifactId>activiti-cloud-runtime-bundle-service-parent</artifactId>
    <version>7.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>activiti-cloud-runtime-bundle-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>Activiti Cloud :: Runtime Bundle Dependencies BOM (Bill Of Materials)</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti.cloud.common</groupId>
        <artifactId>activiti-cloud-service-common-dependencies</artifactId>
        <version>${activiti-cloud-service-common.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.activiti.dependencies</groupId>
        <artifactId>activiti-dependencies</artifactId>
        <version>${activiti-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.rb</groupId>
        <artifactId>activiti-cloud-services-api</artifactId>
        <version>${activiti-cloud-runtime-bundle-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.rb</groupId>
        <artifactId>activiti-cloud-services-connectors</artifactId>
        <version>${activiti-cloud-runtime-bundle-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.rb</groupId>
        <artifactId>activiti-cloud-services-core</artifactId>
        <version>${activiti-cloud-runtime-bundle-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.rb</groupId>
        <artifactId>activiti-cloud-services-job-executor</artifactId>
        <version>${activiti-cloud-runtime-bundle-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.rb</groupId>
        <artifactId>activiti-cloud-services-events</artifactId>
        <version>${activiti-cloud-runtime-bundle-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.rb</groupId>
        <artifactId>activiti-cloud-services-identity-basic</artifactId>
        <version>${activiti-cloud-runtime-bundle-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.rb</groupId>
        <artifactId>activiti-cloud-services-identity-keycloak</artifactId>
        <version>${activiti-cloud-runtime-bundle-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.rb</groupId>
        <artifactId>activiti-cloud-services-rest-api</artifactId>
        <version>${activiti-cloud-runtime-bundle-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.rb</groupId>
        <artifactId>activiti-cloud-services-rest-impl</artifactId>
        <version>${activiti-cloud-runtime-bundle-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.rb</groupId>
        <artifactId>activiti-cloud-services-subscriptions</artifactId>
        <version>${activiti-cloud-runtime-bundle-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.rb</groupId>
        <artifactId>activiti-cloud-starter-runtime-bundle</artifactId>
        <version>${activiti-cloud-runtime-bundle-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.rb</groupId>
        <artifactId>activiti-cloud-starter-runtime-bundle</artifactId>
        <version>${activiti-cloud-runtime-bundle-service.version}</version>
        <classifier>api-docs</classifier>
        <type>json</type>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.rb</groupId>
        <artifactId>activiti-cloud-starter-runtime-bundle</artifactId>
        <version>${activiti-cloud-runtime-bundle-service.version}</version>
        <classifier>api-docs</classifier>
        <type>yaml</type>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.rb</groupId>
        <artifactId>activiti-cloud-starter-runtime-bundle</artifactId>
        <version>${activiti-cloud-runtime-bundle-service.version}</version>
        <classifier>api-docs-hal</classifier>
        <type>json</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
