<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Alfresco, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud.modeling</groupId>
    <artifactId>activiti-cloud-org-service-parent</artifactId>
    <version>7.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>activiti-cloud-org-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>Activiti Cloud :: Organization Dependencies BOM (Bill Of Materials)</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti.cloud.common</groupId>
        <artifactId>activiti-cloud-service-common-dependencies</artifactId>
        <version>${activiti-cloud-service-common.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.modeling</groupId>
        <artifactId>activiti-cloud-org-service-parent</artifactId>
        <version>${activiti-cloud-org-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.modeling</groupId>
        <artifactId>activiti-cloud-services-org-core</artifactId>
        <version>${activiti-cloud-org-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.modeling</groupId>
        <artifactId>activiti-cloud-services-org-jpa</artifactId>
        <version>${activiti-cloud-org-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.modeling</groupId>
        <artifactId>activiti-cloud-services-org-rest</artifactId>
        <version>${activiti-cloud-org-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.modeling</groupId>
        <artifactId>activiti-cloud-services-org-repository</artifactId>
        <version>${activiti-cloud-org-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.modeling</groupId>
        <artifactId>activiti-cloud-services-org-api</artifactId>
        <version>${activiti-cloud-org-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.modeling</groupId>
        <artifactId>activiti-cloud-services-org-api-impl</artifactId>
        <version>${activiti-cloud-org-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.modeling</groupId>
        <artifactId>activiti-cloud-services-org-service</artifactId>
        <version>${activiti-cloud-org-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.modeling</groupId>
        <artifactId>activiti-cloud-starter-org</artifactId>
        <version>${activiti-cloud-org-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.modeling</groupId>
        <artifactId>activiti-cloud-starter-org</artifactId>
        <classifier>api-docs</classifier>
        <type>json</type>
        <version>${activiti-cloud-org-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.modeling</groupId>
        <artifactId>activiti-cloud-starter-org</artifactId>
        <classifier>api-docs</classifier>
        <type>yaml</type>
        <version>${activiti-cloud-org-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.modeling</groupId>
        <artifactId>activiti-cloud-starter-org</artifactId>
        <classifier>api-docs-hal</classifier>
        <type>json</type>
        <version>${activiti-cloud-org-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.erosb</groupId>
        <artifactId>everit-json-schema</artifactId>
        <version>${everit-json-schema.version}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${org.json.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${org.apache.common.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
