spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.audit.liquibase.change-log=classpath:config/audit/liquibase/master.xml
spring.audit.liquibase.database-change-log-table=DATABASECHANGELOG_AUDIT
spring.audit.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK_AUDIT
