realm=activiti
sso.url=${sso.protocol:http}://${sso.host}/auth
auth.url=${sso.url}/realms/${realm}/protocol/openid-connect/token
gateway.url=${gateway.protocol:http}://${gateway.host}
apps.url=${gateway.url}/apps