# enable deletion endpoints
activiti.rest.enable-deletion=true
# configure jackson Java Date format 
spring.jackson.date-format=org.activiti.cloud.common.properties.StdDateFormatWithoutColonInTimeZone
