<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.activiti.cloud.acc</groupId>
        <artifactId>activiti-cloud-acceptance-tests-parent</artifactId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>activiti-cloud-acceptance-tests-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.activiti.cloud.api</groupId>
            <artifactId>activiti-cloud-api-process-model-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.activiti.cloud.api</groupId>
            <artifactId>activiti-cloud-api-task-model-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.activiti.cloud.acc</groupId>
            <artifactId>activiti-cloud-acceptance-tests-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>${batik.version}</version>
        </dependency>
    </dependencies>


</project>