# Activiti engine subscriber (receive integration result)
activiti.cloud.mq.destination.separator=${activiti.cloud.messaging.destination-separator}
spring.cloud.stream.bindings.integrationResultsConsumer-in-0.destination=integrationResult
spring.cloud.stream.bindings.integrationResultsConsumer-in-0.contentType=application/json
spring.cloud.stream.bindings.integrationResultsConsumer-in-0.group=${ACT_RB_APP_NAME:${spring.application.name}}

spring.cloud.stream.bindings.integrationErrorsConsumer-in-0.destination=integrationError
spring.cloud.stream.bindings.integrationErrorsConsumer-in-0.contentType=application/json
spring.cloud.stream.bindings.integrationErrorsConsumer-in-0.group=${ACT_RB_APP_NAME:${spring.application.name}}
