activiti.cloud.service.type=runtime-bundle
spring.activiti.deploymentMode=never-fail

spring.activiti.async-executor.default-async-job-acquire-wait-time-in-millis=5000
spring.activiti.async-executor.default-timer-job-acquire-wait-time-in-millis=5000

#ensures the consumer (query, audit) will receive the message even if it starts after the message has been sent
spring.cloud.stream.bindings.auditProducer.producer.required-groups=${ACT_QUERY_CONSUMER_GROUP:query},${ACT_AUDIT_CONSUMER_GROUP:audit}
#ensures that producer participates in the Spring transactions
spring.cloud.stream.rabbit.bindings.auditProducer.producer.transacted=${ACT_AUDIT_PRODUCER_TRANSACTED:true}
spring.cloud.stream.kafka.binder.transaction.transactionIdPrefix=${ACT_AUDIT_PRODUCER_TRANSACTION_ID_PREFIX:tx-}

