activiti.cloud.messaging.broker=${ACT_MESSAGING_BROKER:rabbitmq}
activiti.cloud.messaging.partitioned=${ACT_MESSAGING_PARTITIONED:false}
activiti.cloud.messaging.partition-count=${ACT_MESSAGING_PARTITION_COUNT:1}
activiti.cloud.messaging.instance-index=${ACT_MESSAGING_INSTANCE_INDEX:0}
activiti.cloud.messaging.destination-separator=${ACT_MESSAGING_DEST_SEPARATOR:_}
activiti.cloud.messaging.destination-prefix=${ACT_MESSAGING_DEST_PREFIX:}
activiti.cloud.messaging.destination-override-enabled=${ACT_MESSAGING_DEST_OVERRIDE_ENABLED:false}

# Default destination scope mappings for cloud stream bindings with matching channel destination
activiti.cloud.messaging.destinations.engineEvents.name=${ACT_RB_ENG_EVT_DEST:engineEvents}
activiti.cloud.messaging.destinations.signalEvent.name=${ACT_RB_SIG_EVT_DEST:signalEvent}
activiti.cloud.messaging.destinations.commandConsumer.name=${ACT_RB_CMD_CONSUMER_DEST:commandConsumer}
activiti.cloud.messaging.destinations.commandConsumer.scope=${activiti.cloud.application.name}
activiti.cloud.messaging.destinations.asyncExecutorJobs.name=${ACT_RB_ASYNC_JOB_EXEC_DEST:asyncExecutorJobs}
activiti.cloud.messaging.destinations.asyncExecutorJobs.scope=${activiti.cloud.application.name}
activiti.cloud.messaging.destinations.messageEvents.name=${ACT_RB_MSG_EVT_DEST:messageEvents}
activiti.cloud.messaging.destinations.messageEvents.scope=${activiti.cloud.application.name}
activiti.cloud.messaging.destinations.commandResults.name=${ACT_RB_CMD_RES_DEST:commandResults}
activiti.cloud.messaging.destinations.commandResults.scope=${activiti.cloud.application.name}
activiti.cloud.messaging.destinations.integrationResult.name=${ACT_INT_RES_CONSUMER:integrationResult}
activiti.cloud.messaging.destinations.integrationResult.scope=${spring.application.name}
activiti.cloud.messaging.destinations.integrationError.name=${ACT_INT_ERR_CONSUMER:integrationError}
activiti.cloud.messaging.destinations.integrationError.scope=${spring.application.name}
