<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud.build</groupId>
    <artifactId>activiti-cloud-parent</artifactId>
    <version>7.1.0-SNAPSHOT</version>
    <relativePath>../activiti-cloud-build</relativePath>
  </parent>
  <groupId>org.activiti.cloud.audit</groupId>
  <artifactId>activiti-cloud-audit-service-parent</artifactId>
  <version>7.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Activiti Cloud Audit :: Parent</name>
  <modules>
    <module>activiti-cloud-audit-dependencies</module>
    <module>activiti-cloud-services-audit-api</module>
    <module>activiti-cloud-services-audit-jpa</module>
    <module>activiti-cloud-starter-audit</module>
  </modules>
  <properties>
    <project.scm.repository>activiti-cloud-audit-service</project.scm.repository>
    <activiti-cloud-build.version>${project.version}</activiti-cloud-build.version>
    <activiti-cloud-service-common.version>${project.version}</activiti-cloud-service-common.version>
    <activiti-cloud-audit-service.version>${project.version}</activiti-cloud-audit-service.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti.cloud.build</groupId>
        <artifactId>activiti-cloud-dependencies-parent</artifactId>
        <version>${activiti-cloud-build.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.common</groupId>
        <artifactId>activiti-cloud-service-common-dependencies</artifactId>
        <version>${activiti-cloud-service-common.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.activiti.cloud.build</groupId>
      <artifactId>activiti-cloud-parent</artifactId>
      <version>${activiti-cloud-build.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.common</groupId>
      <artifactId>activiti-cloud-service-common-dependencies</artifactId>
      <version>${activiti-cloud-service-common.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
