realm=springboot
auth.url=http://activiti-cloud-sso-idm-kub:30081/auth/realms/${realm}/protocol/openid-connect/token
audit.event.url=http://activiti-cloud-sso-idm-kub:30080/audit
runtime.bundle.url=http://activiti-cloud-sso-idm-kub:30080/rb-my-app
query.url=http://activiti-cloud-sso-idm-kub:30080/query