<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud</groupId>
    <artifactId>activiti-cloud-build</artifactId>
    <version>7-201802-EA-SNAPSHOT</version>
  </parent>
  <artifactId>activiti-cloud-process-model-dependencies</artifactId>
  <version>7-201802-EA-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Activiti Cloud :: Process Model Dependencies BOM (Bill Of Materials)</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-process-model-service-parent</artifactId>
        <version>${activiti-cloud-process-model.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-process-model-core</artifactId>
        <version>${activiti-cloud-process-model.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-process-model-jpa</artifactId>
        <version>${activiti-cloud-process-model.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-process-model-rest</artifactId>
        <version>${activiti-cloud-process-model.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-process-model-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-starter-process-model</artifactId>
        <version>${activiti-cloud-process-model.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
