spring.application.name=${ACT_QUERY_APP_NAME:query}

authorizations.security-constraints[0].authRoles[0]=${ACT_KEYCLOAK_USER_ROLE:ACTIVITI_USER}
authorizations.security-constraints[0].securityCollections[0].patterns[0]=${ACT_KEYCLOAK_PATTERNS:/v1/*}
authorizations.security-constraints[1].authRoles[0]=${ACT_KEYCLOAK_ADMIN_ROLE:ACTIVITI_ADMIN}
authorizations.security-constraints[1].securityCollections[0].patterns[0]=/admin/*

activiti.cloud.application.name=default-app

