activiti.cloud.service.type=query

spring.cloud.stream.bindings.queryConsumer.consumer.partitioned=${ACT_QUERY_CONSUMER_PARTITIONED:false}
spring.cloud.stream.bindings.queryConsumer.consumer.instance-count=${ACT_QUERY_CONSUMER_INSTANCE_COUNT:1}
spring.cloud.stream.bindings.queryConsumer.consumer.instance-index=${ACT_QUERY_CONSUMER_INSTANCE_INDEX:0}
spring.cloud.stream.bindings.queryConsumer.consumer.concurrency=${ACT_QUERY_CONSUMER_CONCURRENCY:1}

spring.cloud.stream.rabbit.bindings.queryConsumer.consumer.prefetch=${ACT_QUERY_CONSUMER_PREFETCH:20}
