spring.functional.enabled=false
spring.cloud.function.definition=queryConsumer

spring.cloud.stream.bindings.queryConsumer-in-0.consumer.partitioned=${activiti.cloud.messaging.partitioned}
spring.cloud.stream.bindings.queryConsumer-in-0.consumer.concurrency=${ACT_QUERY_CONSUMER_CONCURRENCY:1}

spring.cloud.stream.rabbit.bindings.queryConsumer.consumer.prefetch=${ACT_QUERY_CONSUMER_RABBIT_PREFETCH:20}

spring.cloud.stream.instanceIndex=${activiti.cloud.messaging.instance-index}
spring.cloud.stream.instanceCount=${activiti.cloud.messaging.partition-count}

spring.jackson.mapper.default-view-inclusion=true
