spring.cloud.stream.bindings.queryConsumer.consumer.partitioned=${activiti.cloud.messaging.partitioned}
spring.cloud.stream.bindings.queryConsumer.consumer.concurrency=${ACT_QUERY_CONSUMER_CONCURRENCY:1}

spring.cloud.stream.rabbit.bindings.queryConsumer.consumer.prefetch=${ACT_QUERY_CONSUMER_RABBIT_PREFETCH:20}

spring.cloud.stream.instanceIndex=${activiti.cloud.messaging.instance-index}
spring.cloud.stream.instanceCount=${activiti.cloud.messaging.partition-count}

springfox.enabled=false
springdoc.enabled=true

spring.jackson.mapper.default-view-inclusion=true
