activiti.cloud.messaging.broker=${ACT_MESSAGING_BROKER:rabbit}
activiti.cloud.messaging.partitioned=${ACT_MESSAGING_PARTITIONED:false}
activiti.cloud.messaging.partition-count=${ACT_MESSAGING_PARTITION_COUNT:1}
activiti.cloud.messaging.instance-index=${ACT_MESSAGING_INSTANCE_INDEX:0}
