org.activiti.cloud.services.notifications.graphql.subscriptions.graphqls=classpath:activiti.graphqls
org.activiti.cloud.services.notifications.graphql.subscriptions.subscription-field-name=engineEvents
org.activiti.cloud.services.notifications.graphql.subscriptions.subscription-argument-names=serviceName,appName,eventType,processDefinitionKey,processInstanceId,businessKey
org.activiti.cloud.services.notifications.graphql.subscriptions.relay-host=${spring.rabbitmq.host:localhost}
org.activiti.cloud.services.notifications.graphql.subscriptions.relay-port=61613
org.activiti.cloud.services.notifications.graphql.subscriptions.client-login=${spring.rabbitmq.username:guest}
org.activiti.cloud.services.notifications.graphql.subscriptions.client-passcode=${spring.rabbitmq.password:guest}