spring.data.rest.default-page-size=100
spring.data.rest.default-media-type=application/json
spring.hateoas.use-hal-as-default-json-media-type=false

max_items_limit=${MAX_ITEMS_LIMIT:1000}
max_items_limit_enabled=${MAX_ITEMS_LIMIT_ENABLED:true}
