spring.data.rest.default-page-size=100
spring.data.rest.default-media-type=application/json
spring.hateoas.use-hal-as-default-json-media-type=false

activiti.cloud.rest.max-items=${MAX_ITEMS_LIMIT:1000}
activiti.cloud.rest.max-items.enabled=${MAX_ITEMS_LIMIT_ENABLED:false}
