#enable info and health endpoints
management.endpoints.web.exposure.include=health,info
#display health indicators details to Admins
management.endpoint.health.show-details=when-authorized
management.endpoint.health.roles=ACTIVITI_ADMIN
