realm=activiti
sso.url=${sso.protocol:http}://${sso.host}/auth
auth.url=${sso.url}/realms/${realm}/protocol/openid-connect/token
gateway.url=${gateway.protocol:http}://${gateway.host}
modeling.url=${gateway.url}/${modeling.path}
modeling.path=modeling-service
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
