<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activiti.cloud</groupId>
    <artifactId>activiti-cloud-parent</artifactId>
    <version>7-201711-EA-SNAPSHOT</version>
  </parent>

  <artifactId>activiti-cloud-query-dependencies</artifactId>
  <packaging>pom</packaging>

  <name>Activiti Cloud Query Dependencies - BOM (Bill Of Materials)</name>
  <description>Activiti Cloud Query Dependencies - BOM(Bill Of Materials)</description>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-query-parent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-query-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-query-repo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-query-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-query-graphql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-starter-query</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
