<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud</groupId>
    <artifactId>activiti-cloud-build</artifactId>
    <version>7-201802-EA-SNAPSHOT</version>
  </parent>
  <artifactId>activiti-cloud-query-dependencies</artifactId>
  <version>7-201802-EA-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Activiti Cloud :: Query Dependencies BOM (Bill Of Materials)</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-query-parent</artifactId>
        <version>${activiti-cloud-query.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-query-model</artifactId>
        <version>${activiti-cloud-query.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-query-repo</artifactId>
        <version>${activiti-cloud-query.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-query-rest</artifactId>
        <version>${activiti-cloud-query.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-query-graphql</artifactId>
        <version>${activiti-cloud-query.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-query-notifications</artifactId>
        <version>${activiti-cloud-query.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-query-graphql-ws</artifactId>
        <version>${activiti-cloud-query.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-query-stomp</artifactId>
        <version>${activiti-cloud-query.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-services-query-graphiql</artifactId>
        <version>${activiti-cloud-query.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-starter-query</artifactId>
        <version>${activiti-cloud-query.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
