<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Alfresco, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud.query</groupId>
    <artifactId>activiti-cloud-query-service-parent</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>activiti-cloud-query-dependencies</artifactId>
  <version>7.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Activiti Cloud :: Query Dependencies BOM (Bill Of Materials)</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti.cloud.common</groupId>
        <artifactId>activiti-cloud-service-common-dependencies</artifactId>
        <version>${activiti-cloud-service-common.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.query</groupId>
        <artifactId>activiti-cloud-services-query-parent</artifactId>
        <version>${activiti-cloud-query-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.query</groupId>
        <artifactId>activiti-cloud-services-query-model</artifactId>
        <version>${activiti-cloud-query-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.query</groupId>
        <artifactId>activiti-cloud-services-query-repo</artifactId>
        <version>${activiti-cloud-query-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.query</groupId>
        <artifactId>activiti-cloud-services-query-rest</artifactId>
        <version>${activiti-cloud-query-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.query</groupId>
        <artifactId>activiti-cloud-services-query-graphql</artifactId>
        <version>${activiti-cloud-query-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.query</groupId>
        <artifactId>activiti-cloud-services-query-notifications</artifactId>
        <version>${activiti-cloud-query-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.query</groupId>
        <artifactId>activiti-cloud-services-query-graphql-ws</artifactId>
        <version>${activiti-cloud-query-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.query</groupId>
        <artifactId>activiti-cloud-services-query-graphql-ws-schema</artifactId>
        <version>${activiti-cloud-query-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.query</groupId>
        <artifactId>activiti-cloud-services-query-graphql-ws-security</artifactId>
        <version>${activiti-cloud-query-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.query</groupId>
        <artifactId>activiti-cloud-services-query-stomp</artifactId>
        <version>${activiti-cloud-query-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.query</groupId>
        <artifactId>activiti-cloud-services-query-graphiql</artifactId>
        <version>${activiti-cloud-query-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.query</groupId>
        <artifactId>activiti-cloud-starter-query</artifactId>
        <version>${activiti-cloud-query-service.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
