<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud</groupId>
    <artifactId>activiti-cloud-build-parent</artifactId>
    <version>7.5.0-alpha.25</version>
    <relativePath>../activiti-cloud-build</relativePath>
  </parent>
  <groupId>org.activiti.cloud</groupId>
  <artifactId>activiti-cloud-api</artifactId>
  <version>7.5.0-alpha.25</version>
  <name>Activiti Cloud :: Runtime API Parent</name>
  <packaging>pom</packaging>
  <properties>
    <activiti.version>7.5.0-alpha.24</activiti.version>
  </properties>
  <modules>
    <module>activiti-cloud-api-dependencies</module>
    <module>activiti-cloud-api-model-shared</module>
    <module>activiti-cloud-api-model-shared-impl</module>
    <module>activiti-cloud-api-process-model</module>
    <module>activiti-cloud-api-process-model-impl</module>
    <module>activiti-cloud-api-task-model</module>
    <module>activiti-cloud-api-task-model-impl</module>
    <module>activiti-cloud-api-events</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-build-dependencies-parent</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-api-dependencies</artifactId>
        <version>${activiti.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- BoMs markers for dependency convergence tests -->
  <dependencies>
    <dependency>
      <groupId>org.activiti.cloud</groupId>
      <artifactId>activiti-cloud-build-parent</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-api-dependencies</artifactId>
      <version>${activiti.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
