<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud.build</groupId>
    <artifactId>activiti-cloud-parent</artifactId>
    <version>7.1.0-SNAPSHOT</version>
    <relativePath>../activiti-cloud-build</relativePath>
  </parent>
  <groupId>org.activiti.cloud.api</groupId>
  <artifactId>activiti-cloud-api</artifactId>
  <version>7.1.0-SNAPSHOT</version>
  <name>Activiti Cloud :: Runtime API Parent</name>
  <packaging>pom</packaging>
  <properties>
    <activiti-cloud-api.version>${project.version}</activiti-cloud-api.version>
    <activiti-cloud-build.version>${project.version}</activiti-cloud-build.version>
    <activiti-api.version>7.1.201</activiti-api.version>
  </properties>
  <modules>

    <module>activiti-cloud-api-dependencies</module>
    <module>activiti-cloud-api-model-shared</module>
    <module>activiti-cloud-api-model-shared-impl</module>
    <module>activiti-cloud-api-process-model</module>
    <module>activiti-cloud-api-process-model-impl</module>
    <module>activiti-cloud-api-task-model</module>
    <module>activiti-cloud-api-task-model-impl</module>
    <module>activiti-cloud-api-events</module>
  </modules>
  <repositories>
    <repository>
      <id>activiti-releases</id>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti.cloud.build</groupId>
        <artifactId>activiti-cloud-dependencies-parent</artifactId>
        <version>${activiti-cloud-build.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.activiti.api</groupId>
        <artifactId>activiti-api-dependencies</artifactId>
        <version>${activiti-api.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- BoMs markers for dependency convergence tests -->
  <dependencies>
    <dependency>
      <groupId>org.activiti.cloud.build</groupId>
      <artifactId>activiti-cloud-parent</artifactId>
      <version>${activiti-cloud-build.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.api</groupId>
      <artifactId>activiti-api-dependencies</artifactId>
      <version>${activiti-api.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
