server.port=8080
spring.application.name=example-connector

spring.cloud.stream.bindings.exampleConnectorConsumer.destination=ExampleConnector
spring.cloud.stream.bindings.exampleConnectorConsumer.contentType=application/json
spring.cloud.stream.bindings.exampleConnectorConsumer.group=${spring.application.name}

spring.cloud.stream.bindings.moviesDescriptionConsumer.destination=Movies.getMovieDesc
spring.cloud.stream.bindings.moviesDescriptionConsumer.contentType=application/json
spring.cloud.stream.bindings.moviesDescriptionConsumer.group=${spring.application.name}

spring.cloud.stream.bindings.headersConnectorConsumer.destination=headers.GET
spring.cloud.stream.bindings.headersConnectorConsumer.group=${spring.application.name}
spring.cloud.stream.bindings.headersConnectorConsumer.contentType=application/json

spring.cloud.stream.bindings.miCloudConnectorInput.destination=miCloudConnector
spring.cloud.stream.bindings.miCloudConnectorInput.group=${spring.application.name}
spring.cloud.stream.bindings.miCloudConnectorInput.contentType=application/json

spring.cloud.stream.bindings.testErrorConnectorInput.destination=test-error-connector.throwError
spring.cloud.stream.bindings.testErrorConnectorInput.group=${spring.application.name}
spring.cloud.stream.bindings.testErrorConnectorInput.contentType=application/json

spring.cloud.stream.bindings.testBpmnErrorConnectorInput.destination=test-bpmn-error-connector.throwError
spring.cloud.stream.bindings.testBpmnErrorConnectorInput.group=${spring.application.name}
spring.cloud.stream.bindings.testBpmnErrorConnectorInput.contentType=application/json

authorizations.security-constraints[0].authRoles[0]=${ACT_KEYCLOAK_USER_ROLE:ACTIVITI_USER}
authorizations.security-constraints[0].securityCollections[0].patterns[0]=${ACT_KEYCLOAK_PATTERNS:/v1/*}
authorizations.security-constraints[1].authRoles[0]=${ACT_KEYCLOAK_ADMIN_ROLE:ACTIVITI_ADMIN}
authorizations.security-constraints[1].securityCollections[0].patterns[0]=/admin/*

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}

logging.level.org.springframework.cloud.stream.binding=ERROR

activiti.cloud.application.name=default-app

# zipkin (set spring.zipkin.enabled to true to activate)
spring.zipkin.enabled=false
spring.zipkin.base-url=http://zipkin:80/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
