spring.cloud.stream.bindings.queryConsumer.destination=engineEvents
spring.cloud.stream.bindings.queryConsumer.group=query
spring.cloud.stream.bindings.queryConsumer.contentType=application/json
server.port=8081


keycloak.auth-server-url=http://activiti-keycloak:8180/auth
keycloak.realm=activiti
keycloak.resource=activiti
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=ACTIVITI_USER
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/v1/*
keycloak.security-constraints[1].authRoles[0]=ACTIVITI_ADMIN
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/admin/*

keycloak.principal-attribute=preferred-username
# see https://issues.jboss.org/browse/KEYCLOAK-810 for configuration options

activiti.keycloak.admin-client-app=admin-cli
activiti.keycloak.test-user=client
activiti.keycloak.test-password=client

activiti.cloud.query.uriprefix=
