#for https://stackoverflow.com/questions/46493500/hibernate-with-c3p0-createclob-is-not-yet-implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.fail-on-unwrapped-type-identifiers=${ACT_QUERY_JACKSON_FAIL_ON_UNWRAPPED_IDS:false}
spring.jackson.mapper.default-view-inclusion=true

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.username=${ACT_RABBITMQ_USER:guest}
spring.rabbitmq.password=${ACT_RABBITMQ_PASS:guest}

# zipkin (set spring.zipkin.enabled to true to activate)
spring.zipkin.enabled=false
spring.zipkin.base-url=http://zipkin:80/
spring.zipkin.sender.type=web
management.tracing.sampling.probability=1.0

springdoc.swagger-ui.urls[0].url=/audit/v3/api-docs/Audit
springdoc.swagger-ui.urls[0].name=Audit
springdoc.swagger-ui.urls[1].url=/query/v3/api-docs/Query
springdoc.swagger-ui.urls[1].name=Query
springdoc.swagger-ui.config-url=/query/v3/api-docs/swagger-config
springdoc.swagger-ui.oauth2-redirect-url=/query/swagger-ui/oauth2-redirect.html
