spring.cloud.stream.function.definition=auditConsumer
spring.cloud.stream.bindings.auditConsumer-in-0.consumer.partitioned=${activiti.cloud.messaging.partitioned}
spring.cloud.stream.bindings.auditConsumer-in-0.consumer.concurrency=${ACT_QUERY_CONSUMER_CONCURRENCY:1}

spring.cloud.stream.rabbit.bindings.auditConsumer-in-0.consumer.prefetch=${ACT_QUERY_CONSUMER_RABBIT_PREFETCH:20}

spring.cloud.stream.instanceIndex=${activiti.cloud.messaging.instance-index}
spring.cloud.stream.instanceCount=${activiti.cloud.messaging.partition-count}
