spring.cloud.stream.bindings.auditConsumer.consumer.partitioned=${activiti.cloud.messaging.partitioned}
spring.cloud.stream.bindings.auditConsumer.consumer.concurrency=${ACT_QUERY_CONSUMER_CONCURRENCY:1}

spring.cloud.stream.rabbit.bindings.auditConsumer.consumer.prefetch=${ACT_QUERY_CONSUMER_RABBIT_PREFETCH:20}

spring.cloud.stream.instanceIndex=${activiti.cloud.messaging.instance-index}
spring.cloud.stream.instanceCount=${activiti.cloud.messaging.partition-count}
