activiti.cloud.service.type=audit

# enable batching for generated SQL queries for Query and Audit event handlers for better performance
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# disable tracing for functional integration handlers to avoid unexpected errors
spring.sleuth.function.enabled=false
