activiti.cloud.service.type=audit

spring.cloud.stream.bindings.auditConsumer.consumer.partitioned=${activiti.cloud.messaging.partitioned}
spring.cloud.stream.bindings.auditConsumer.consumer.instance-count=${activiti.cloud.messaging.partition-count}
spring.cloud.stream.bindings.auditConsumer.consumer.instance-index=${activiti.cloud.messaging.instance-index}
spring.cloud.stream.bindings.auditConsumer.consumer.concurrency=${ACT_QUERY_CONSUMER_CONCURRENCY:1}

spring.cloud.stream.rabbit.bindings.auditConsumer.consumer.prefetch=${ACT_QUERY_CONSUMER_PREFETCH:20}
