activiti.cloud.service.type=audit

# enable batching for generated SQL queries for Query and Audit event handlers for better performance
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#disables zipkin reporting
spring.zipkin.enabled=false
spring.data.rest.detection-strategy=annotated
