# zipkin (set spring.zipkin.enabled to true to activate)
spring.zipkin.enabled=false
spring.zipkin.base-url=http://zipkin:80/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0

activiti.cloud.swagger.identity-adapter-base-path=identity-adapter-service
