spring.cloud.stream.bindings.asyncExecutorJobsOutput.destination=${ACT_RB_JOB_EXECUTOR_DEST:asyncExecutorJobs${activiti.cloud.messaging.destination-separator}${activiti.cloud.application.name}}
spring.cloud.stream.bindings.asyncExecutorJobsInput.destination=${ACT_RB_JOB_EXECUTOR_DEST:asyncExecutorJobs${activiti.cloud.messaging.destination-separator}${activiti.cloud.application.name}}
spring.cloud.stream.bindings.asyncExecutorJobsInput.group=${spring.application.name}
