spring.cloud.stream.bindings.asyncExecutorJobs.destination=${ACT_RB_JOB_EXECUTOR_DEST:asyncExecutorJobs${activiti.cloud.messaging.destination-separator}${activiti.cloud.application.name}}
spring.cloud.stream.bindings.asyncExecutorJobs.group=${spring.application.name}
