activiti.cloud.rb.job-executor.destination=${ACT_RB_JOB_EXECUTOR_DEST:asyncExecutorJobs${activiti.cloud.messaging.destination-separator}${activiti.cloud.application.name}}
activiti.cloud.rb.job-executor.group=${spring.application.name}
