spring.cloud.stream.bindings.asyncExecutorJobsOutput.destination=asyncExecutorJobs
spring.cloud.stream.bindings.asyncExecutorJobsInput.destination=asyncExecutorJobs
spring.cloud.stream.bindings.asyncExecutorJobsInput.group=${spring.application.name}
